<!DOCTYPE html>
<html>
<head>
    <title>External CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Hello World</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor quaerat et nobis ipsam molestias numquam, saepe doloribus consequuntur laboriosam fugit aut nihil quod minima tempora maxime quidem! Modi repudiandae culpa quaerat aliquid tempore doloremque quidem quo pariatur, molestias sequi assumenda at atque minus repellat sed quisquam. Tenetur nostrum quam minus est natus beatae impedit perferendis consectetur vero aliquid alias, autem quibusdam corrupti tempore odit a quisquam modi mollitia odio. Beatae aliquam blanditiis nihil vero et ea itaque unde nobis dolores iusto, nostrum commodi fuga quibusdam perspiciatis quidem dolorum necessitatibus minima dignissimos animi magnam pariatur atque. Quae recusandae quibusdam velit iste?</p>

</body>
</html>